<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/location">

    <fragment
        android:id="@+id/character"
        android:name="com.example.hw82.ui.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >


        <action
            android:id="@+id/action_character_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/location"
        android:name="com.example.hw82.ui.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >

        <action
            android:id="@+id/action_location_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.hw82.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="characterPerson"
            app:argType="com.example.hw82.CharacterPerson" />

    </fragment>
</navigation>